.category{
    max-width: 640px;
    min-width: 320px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 44px;
    bottom: 50px;
    background-color: #f5f5f5;
    .category_left{
        width: 80px;
        height: 100%;
        float: left;
        position: relative;
        .mui-scroll{
            background-color: #f5f5f5;
            a{
                display: block;
                width: 100%;
                height: 45px;
                line-height: 45px;
                text-align: center;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                color: #000;
                font-size: 14px;
                &.active{
                    border-right: 1px solid transparent;
                    background-color: #f5f5ff;
                }
            }
        }
    }
    .category_right{
        margin-left: 90px;
        height: 100%;
        position: relative;
        ul{
            overflow: hidden;
            background-color: #fff;
            margin-top: 10px;
            li{
                width: 33.33%;
                float: left;
                a{
                    display: block;
                    width: 100%;
                    text-align: center;
                    img{
                        width: 100%;
                        display: block;
                    }
                }
            }
        }
        .nores{
            font-size: 14px;
            color: red;
            padding: 10px;
        }
    }
}