.title{
    padding: 10px;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
}
.price{
    padding: 10px;
    border-bottom: 1px solid #ccc;
    .new{
        font-size: 16px;
        color: red;
        margin: 0 5px;
    }
    .old{
        font-size: 12px;
        color: #ccc;
        text-decoration: line-through;
    }
}
.size{
    padding: 10px;
    border-bottom: 1px solid #ccc;
    span{
        display: inline-block;
        width: 28px;
        height: 28px;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 28px;
        margin-bottom: 5px;
    }
}
.num{
    padding: 10px;
    line-height: 38px;
    span{
        margin-left: 5px;
    }
}
.btn{
    padding: 10px;
    text-align: center;
    a{
        display: inline-block;
        width: 50%;
        height: 35px;
        line-height: 35px;
        background-color: #fa672d;
    }
    span{
        display: inline-block;
        width: 50%;
        height: 35px;
        line-height: 35px;
        background-color: #991020;
        color: #fff;
    }
}
.active{
    color: #fff;
    background-color: #fa672d;
}