body {
    background-color: #efeff4;
}
.layou{
    width: 100%;
    height: 100%;
    max-width: 640px;
    min-width: 320px;

}
/* 导航样式 */

.nav-links {
    padding: 10px;
    ul {
        overflow: hidden;
    }
    li {
        width: 33.33%;
        float: left;
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
}

/* 品牌专区样式 */

.brand {
    padding: 10px;
    >img {
        width: 100%;
    }
    ul {
        overflow: hidden;
        li {
            width: 50%;
            float: left;
            padding: 5px;
            a {
                display: block;
                padding: 5px;
                box-shadow: 0 0 5px #ccc;
                >img {
                    width: 100%;
                }
                >span{
                    display: block;
                    color: #8f8f94;
                    text-align: center;
                    height: 38px;
                    font-size: 14px;
                    line-height: 18px;
                    padding: 5px;
                    overflow: hidden;
                }
                p{
                    text-align: center;
                    padding-top: 5px;
                    margin-bottom: 10px;
                    span:first-child{
                        color: red;
                        padding-right: 5px;
                    }
                    span:last-child{
                        font-size: 12px;
                        text-decoration:line-through;
                        padding-left: 5px;
                    }
                }
                .buy-now{
                    display: block;
                    width: 80px;
                    height: 30px;
                    background-color: #069;
                    color: #fff;
                    margin: 0 auto;
                    border-radius: 5px;
                }
            }
        }
    }
}