.vCode{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #006699;
}
.mui-btn{
    width: 90%;
    background-color: #069;
}
.login{
    display: block;
    color: #069;
    text-align: right;
    margin: 10px 15px 0 0 ;
}